APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ED+x6LbQxh2K5kiDG5wkpwe4vwUliZ7Q9ldusv7cLHQ=
APP_DEBUG=true
APP_URL=https://9eb19b22b898.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- PostgreSQL (Supabase) ---
# DB_CONNECTION=pgsql
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres.mlexwwhyxnobcyvceylu
# DB_PASSWORD=Manh@2005
# DB_SSL=true
# DB_SSLMODE=require

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATN2025
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Mail (Gmail SMTP) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manhldpd10554@gmail.com
MAIL_PASSWORD=kdqmjjiavplpsgju
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=manhldpd10554@gmail.com
MAIL_FROM_NAME="Website Bán Nội Thất"

OTP_EXPIRE_MINUTES=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi
VNP_TMNCODE=9UMHL78S
VNP_HASHSECRET=18ZICN7ANPEHKOZJN4Q3WH3P2D5OA40A
VNP_RETURNURL=https://9eb19b22b898.ngrok-free.app/payment/vnpay-return
VNP_IPN_URL=https://9eb19b22b898.ngrok-free.app/payment/vnpay-ipn
VNP_BANKCODE=NCB

GHN_TOKEN=1fe0d0b4-687f-11f0-9dbd-3a8e9a7b681d
GHN_SHOP_ID=5909183
GHN_API_URL=https://online-gateway.ghn.vn/shiip/public-api
GHN_PICK_NAME=0865024471i
GHN_PICK_TEL=0865024471
GHN_PICK_ADDRESS="Đà Nẵng, Liên Chiểu, Hòa Hiệp Nam"
GHN_PICK_PROVINCE="Đà Nẵng"
GHN_PICK_DISTRICT="Liên Chiểu"
GHN_PICK_DISTRICT_ID=1530
GHN_PICK_WARD_CODE=40502
GHN_MIN_HEAVY_WEIGHT=1000

